@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
/* Common Styles */
:root{
    --accent-color: #1cdf63;
    --accent-color-2: #11542a;
}
html{
    scroll-behavior: smooth;
}
body {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);  
    height: 100vh; overflow: scroll;
    background-attachment: fixed;
}
::-webkit-scrollbar{
    display: none;
}
*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #78828d;
}
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto Mono', monospace; */

.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none;
}
.align-items-center{
    align-items: center;
}
.align-items-start{
    align-items: flex-start;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.justify-content-around{
    justify-content: space-around;
}
.justify-content-start{
    justify-content: flex-start;
}
.wrap{
    flex-wrap: wrap;
}
.level-1{
    font-size: 25px;
}
.level-2{
    font-size: 22px;
}
.level-3{
    font-size: 18px;
}
.level-4{
    font-size: 15px;
}
.level-5{
    font-size: 12px;
}
.accent{
    color: var(--accent-color) !important;
    background: none !important;
    -webkit-text-fill-color:currentColor !important;
}
.gap-1{
    gap: 1rem;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.w-50{
    width: calc(50% - 1rem);
}
.w-100{
    width: 100%;
}
.page{
    width: 100vw; min-height: 100vh;
    padding: 100px 20%;
}
.btn {
    cursor: pointer;
    display: block;
    font-size:16px;
    font-weight: 400;
    line-height: 45px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    animation: buttonpulse 3000ms infinite;
    border: none;
    background-color: transparent;
    /* border-left: 1px solid #78828d;
    border-right: 1px solid #78828d;
    padding: 10px 25px;
    border-left-style:; */
}
.btn:hover{
    text-decoration: none;
    animation: none;
}
.btn-2 {
    letter-spacing: 5px;
}

.btn-2::after,
.btn-2::before {
    backface-visibility: hidden;
    border: 1px solid #78828d;
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
    visibility: hidden;
}

.btn-2:hover::after,
.btn-2:hover::before {
    backface-visibility: hidden;
    border-color: var(--accent-color);
    transition: width 350ms ease-in-out;
    width: 100%;
    visibility: visible;
}

.btn-2:hover::before {
    bottom: auto;
    top: 0;
    width: 100%;
}
.btn-2:hover{
    color: var(--accent-color) !important;
    background: none !important;
    -webkit-text-fill-color:currentColor !important;
}
.skill-bar-div-percent{
    width: 100%;
}
.skill-bar{
    width: 100%;
    height: 10px;
    background-color: rgba(61, 61, 61, 0.6);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.bar-fill{
    width: 100%;
    background-color: var(--accent-color);
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.bar-fill-90{
    width: 90%;
}
.bar-fill-80{
    width: 80%;
}
.bar-fill-70{
    width: 70%;
}
.bar-fill-60{
    width: 60%;
}
.bar-fill-50{
    width: 50%;
}
.card{
    width: 100%;
    border: 1px solid rgba(99, 99, 99, 0.6);
    max-width: 45%;
    padding: 15px;
    transition-duration: 200ms;
    flex-grow: 1;
    flex-shrink: 1;
}
.card:hover{
    transform:translate(-10px, -10px);
    box-shadow: 8px 8px 0 5px black;
    border: 1px solid var(--accent-color-2);
}
.card:hover p{
    color: var(--accent-color);
}
.box{
    background-color: #1b2735;
    border: none;
    padding: 20px 15px;
    border-radius: 15px;
}

/* Individual Styles */
.cursor p{
    color: rgb(255, 255, 255);
}
header{
    width: 100%;
    padding: 10px 100px;
    /* box-shadow: 0px 1px white; */
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 20px black;
    z-index: 9999;
}
.logo{
    /* font-family: 'Roboto Mono', monospace; */
    letter-spacing: 5px;
    margin: 0 !important;
}
.menu{
    width: 40%;
    position: relative;
}
.menu a:after{
    backface-visibility: hidden;
    border: 1px solid #78828d;
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
    visibility: hidden;
}
.menu a:hover::after{
    backface-visibility: hidden;
    border-color: #78828d;
    transition: width 200ms ease-in-out;
    width: 100%;
    visibility: visible;
}
.heading{
    font-size: 50px;
    font-weight: 300;
}
.heading span, h3 span{
    display:inline-block;
    position: relative;
}
.heading span::after, h3 span::after{
    content: ' ';
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #38495a;
    bottom: 0; left: 0;
    animation: pulse 3000ms;
    animation-iteration-count: infinite;
}
.home p{
    margin-bottom: 15px;
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home h3, .heading{
    margin-bottom: 30px;
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3.heading-2{
    font-size: 30px;
    font-weight: 300;
}
.about-info{
    height: 100%;
    margin-top: 35px;
}
.about-info p, .contact p{
    line-height: 30px;
    text-align: justify;
}
.sub-heading{
    font-size: 30px;
    position: relative;
}
/* .sub-heading::after{
    content: '';
    display: block;
    width: 150px;
    height: 1px;
    background-color: #78828d;
    position: absolute;
    bottom: 45%; left: 150px;
} */
.line{
    width: 100%;
    position: relative;
    z-index: 300;
}
.line::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
    animation: pulse 3000ms infinite;
    position: absolute;
    z-index: -1;
}
.dot{
    height: 13px; width: 13px;
    border-radius: 50%; 
    background-image: linear-gradient(var(--accent-color), var(--accent-color-2));
    position: absolute;
    top: -6px;
}
.year{
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 0px 15px;
    border-radius: 15px;
    margin-top: 25px;
    max-width: max-content;
    margin-bottom: 20px;
}
.timeline-items{
    flex: 1;
}
.timeline-items p{
    text-align: center;
}
.timeline-info{
    text-align: justify !important;
}
.content-items{
    margin-top: 100px;
}
.content-items > div{
    flex: 0.4;
}
.content-items > form{
    flex: 0.6;
}
.personal-info{
    width: 100%;
}
.personal-info i{
    margin-right: 10px;
}

/* swiper */
.vehicles-slider{
    padding-bottom: 5rem;
    margin-top: 75px;
}
.vehicles-slider .box{
    text-align: center;
    background: transparent;
}

.vehicles-slider .box img{
    width: 100%;
    opacity: .5;
    transform: scale(0.8);
    border-radius: 10px;
}
.vehicles-slider .box .content{
    transform: scale(0);
    padding-top: 1rem;
}
.vehicles-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}
.vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}
/* .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
} */
.vehicles-slider .box .content .price{
    /* font-size: 2.5rem; */
    color: var(--accent-color);
    padding: 1rem 0;
    font-weight: bolder;
}
.vehicles-slider .box .content .price span{
    /* font-size: 1.7rem; */
    color: var(--light-color);
    font-weight: normal;
}
.vehicles-slider .box .content p{
    /* font-size: 1.6rem; */
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    /* color:var(--light-color); */
}
.vehicles-slider .box .content p span{
    color: var(--accent-color);
    font-size: .8rem;
    padding: 0 .5rem;
}
.swiper-pagination-bullet-active{
    background: var(--accent-color) !important;
}
.box .btn{
    margin-bottom: 20px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}


/* Animation */
@keyframes pulse {
    0%{ background-color: var(--accent-color);}
    50%{background-color: var(--accent-color-2);}
    100%{ background-color: var(--accent-color);}
}
@keyframes buttonpulse {
    0%{color: var(--accent-color);}
    50%{color: var(--accent-color-2);}
    100%{color: var(--accent-color);}
}
@keyframes textpulse {
    0%{color: #38495a;}
    50%{color: white;}
    100%{color: #38495a;}
}

/* Media */
@media (max-width: 1440px){
    .page{
        padding: 55px 10%;
    }
}
@media (max-width: 1260px){
    .menu{
        width: 60%;
    }
}
@media (max-width: 1024px) {
    .level-1{
        font-size: 22px;
    }
    .level-2{
        font-size: 18px;
    }
    .level-3{
        font-size: 15px;
    }
    .level-4{
        font-size: 12px;
    }
    .level-5{
        font-size: 10px;
    }
    .heading{
        font-size: 40px;
    }
    .card{
        max-width: 100%;
    }
    header{
        padding: 10px 5%;
    }
}
@media (max-width: 850px){
    .menu{
        width: 100%;
    }
    .name{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .page{
        padding: 55px 5%;
        width: 100vw;
        /* min-height: 0; */
        
    }
    .level-1{
        font-size: 20px;
    }
    .level-2{
        font-size: 15px;
    }
    .level-3{
        font-size: 12px;
    }
    /* .level-4{
        font-size: 10px;
    }
    .level-5{
        font-size: 10px; 
    }*/
    .heading{
        font-size: 30px;
    }
    .content-items{
        flex-direction: column;
        margin: 0;
    }
    .line{
        flex-direction: column;
    }
    .line::after{
        content: '';
        width: 1px;
        height: 100%;
        background-color: var(--accent-color);
        animation: pulse 3000ms infinite;
        position: absolute;
        z-index: -1;
    }
    .timeline-items{
        margin-left: 30px;
        flex-direction: row;
        position: relative;
        max-width: 343.375px;
    }
    .timeline-items div{
        align-items: flex-start;
    }
    .year{
        max-width: max-content;
    }
    .dot{
        position: absolute;
        left: -36px; top: 34px;
    }
    .timeline-items p{
        text-align: left;
        font-size: 15px !important;
    }
    /* .line-div{
        overflow-x: scroll;
        padding-left: 5%;
        width: 100% !important;
    } */
}